# qrcode-pix-java

./: .gitignore  CONTRIBUTNG.md  README.md  _config.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: build.yml  maven.yml
src/main/java/br/com/competeaqui/pix/: AppPixQRCodeGenerator.java  DadosEnvioPix.java  PixQRCodeGenerator.java  QRCodePix.java
src/test/java/br/com/competeaqui/pix/: DadosEnvioPixCamposObrigatoriosTest.java  DadosEnvioPixConstrutoresTest.java  DadosEnvioPixInvalidosTest.java  DadosEnvioPixValorTest.java  QRCodePixTest.java
