<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.competeaqui</groupId>
    <artifactId>qrcode-pix</artifactId>
    <version>0.0.1</version>

    <name>Java QRCode Pix</name>
    <description>
        Biblioteca Java para geração de QRCode PIX "Copia e Cola",
        permitindo exportar o código para uma imagem.
    </description>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Manoel Campos da Silva Filho</name>
            <email>manoelcampos@gmail.com</email>
            <organization>Compete Aqui</organization>
            <organizationUrl>http://competeaqui.com.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:competeaqui/qrcode-pix-java.git</connection>
        <developerConnection>scm:git:git@github.com:competeaqui/qrcode-pix-java.git</developerConnection>
        <url>git@github.com:competeaqui/qrcode-pix-java.git</url>
    </scm>

    <issueManagement>
        <url>https://github.com/competeaqui/qrcode-pix-java/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
    </dependencies>
</project>